<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      .border {
        height: 250px;

        background-color: rgb(103, 106, 106);
      }
      .rounded-circle {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 208, 255);
        font-size: 60px;
        position: relative;
        top: 30%;
      }
      @media (max-width: 576px) {
        .row {
          display: flex;
          justify-content: center;
        }

        .border {
          height: 150px;
          width: 200px;
          background-color: rgb(103, 106, 106);
        }
        .rounded-circle {
          height: 80px;
          width: 80px;
          background-color: rgb(0, 208, 255);
          font-size: 60px;
          position: relative;
          top: 20%;
        }
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .col-lg-3 {
        border-radius: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container py-4 px-0">
      <div class="row text-center">
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
        <div
          class="col-lg-3 col-md-4 col-sm-6 col-xs-6 border border-black d-flex justify-content-center"
        >
          <div class="border border-black rounded-circle text-center">A</div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    ss
  </body>
</html>
